Views/PPRDetails.xaml

<Window x:Class="AeroStat_Sharp.Views.PPRDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AeroStat_Sharp.ViewModels"
             
             mc:Ignorable="d" 
             
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DataContext="{d:DesignInstance Type=viewmodels:PPRDetailsViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PPR Request" MinHeight="420" MinWidth="625" ResizeMode="NoResize" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="PPR Request" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"
                   FontSize="20"
                   Margin="3"/>

        <!--Row 3-->
        <materialDesign:Card Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"
                             Margin="3" >

            <Expander
                Header="{Binding Path=pprHeader, Mode=OneWay}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="PPR">
                <StackPanel
                    Margin="8"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox x:Name="PPR" 
                             Text="{Binding Path=ppr.pprNumber}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="PPR #"/>
                    <TextBox x:Name="MSN" 
                             Text="{Binding Path=ppr.msn}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="MSN #"/>
                </StackPanel>
            </Expander>
        </materialDesign:Card>


        <!--#region Row 4 -->
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Callsign" materialDesign:HintAssist.Hint="Callsign" />
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Type" materialDesign:HintAssist.Hint="Type" />
        <TextBox Grid.Column="3" Grid.Row="4" x:Name="Tail" materialDesign:HintAssist.Hint="Tail #" />
        <!--#endregion-->

        <!--#region Row 5 -->
        <TextBox Grid.Column="1" Grid.Row="5" 
                 x:Name="depPoint" materialDesign:HintAssist.Hint="From" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" 
                 x:Name="arrDate" materialDesign:HintAssist.Hint="Arrival Date (L)" />
        <!--#endregion-->

        <!--#region Row 6 -->
        <TextBox Grid.Column="1" Grid.Row="6" 
                 x:Name="destination" materialDesign:HintAssist.Hint="To" />
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" 
                 x:Name="depDate" materialDesign:HintAssist.Hint="Departure Date (L)" />
        <!--#endregion-->

        <!--Row 7-->
        <materialDesign:Card Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"
                             Margin="3" >

            <Expander
                Header="Services"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="PPR">
                <StackPanel
                    Margin="8"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                    <ItemsControl ItemsSource="{Binding pprServices}"
                                  Height="100" BorderBrush="Gray" BorderThickness="0.3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding service}" Margin="2" />
                                        <TextBlock Grid.Column="2" Text="{Binding description}" Margin="2"/>
                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                       
                    </ItemsControl>
                    
                </StackPanel>
            </Expander>
        </materialDesign:Card>

    </Grid>
</Window>
