Views/PPRDetails.xaml

<UserControl x:Class="AeroStat_Sharp.Views.PPRDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AeroStat_Sharp.ViewModels"
             
             mc:Ignorable="d" 
             
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DataContext="{d:DesignInstance Type=viewmodels:PPRDetailsViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="420" MinWidth="625" MaxWidth="700" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="PPR Request" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"
                   FontSize="28"
                   Margin="3" FontFamily="{Binding titleFont}"/>

        <!--Row 3-->
        <materialDesign:Card Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3"
                             Margin="3" >

            <Expander
                Header="{Binding pprHeader}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="PPR">
                <StackPanel
                    Margin="8"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox x:Name="PPR" 
                             Text="{Binding ppr.pprNumber}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="PPR #"/>
                    <TextBox x:Name="MSN" 
                             Text="{Binding ppr.msn}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="MSN #"/>
                </StackPanel>
            </Expander>
        </materialDesign:Card>


        <!--#region Row 4 -->
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            
            <TextBox x:Name="Callsign" 
                    Width="125" MaxWidth="150"
                    Text="{Binding ppr.callsign}"
                    materialDesign:HintAssist.Hint="Callsign" 
                    FontSize="18" 
                    FontFamily="{Binding bodyFont}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox x:Name="Type" 
                    Width="75"
                    Text="{Binding ppr.type}"
                    materialDesign:HintAssist.Hint="Type" 
                    FontSize="18" 
                    FontFamily="{Binding bodyFont}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="Tail" 
                     Width="125" MaxWidth="175"
                    Text="{Binding ppr.tail}"
                    materialDesign:HintAssist.Hint="Tail #" 
                    FontSize="18" 
                    FontFamily="{Binding bodyFont}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Row 5 -->
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            
            <TextBox x:Name="depPoint" 
                    Width="90"
                    Text="{Binding ppr.depPoint}"
                    materialDesign:HintAssist.Hint="From" 
                    FontSize="18" 
                    FontFamily="{Binding bodyFont}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <DatePicker x:Name="arrDatePicker" 
                        Width="170"
                        materialDesign:HintAssist.Hint="Arrival Date (L)" 
                        SelectedDate="{Binding ppr.arrDate, StringFormat='dd MMM yy'}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="18" 
                        FontFamily="{Binding bodyFont}">

            </DatePicker>

            <materialDesign:TimePicker x:Name="arrTimePicker"
                                       materialDesign:HintAssist.Hint="ETA(L)"
                                       FontSize="18"
                                       FontFamily="{Binding bodyFont}"
                                       Is24Hours="True"
                                       SelectedTime="{Binding Path=ppr.arrDate, StringFormat='HH:mm'}"
                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}">

            </materialDesign:TimePicker>
        </StackPanel>


        <!--#endregion-->

        <!--#region Row 6 -->
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            
            <TextBox x:Name="destination" 
                    Text="{Binding ppr.destination}"
                    Width="90"
                    materialDesign:HintAssist.Hint="To" 
                    FontSize="18" 
                    FontFamily="{Binding bodyFont}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            
            <DatePicker Width="170"
                        materialDesign:HintAssist.Hint="Departure Date (L)" 
                        SelectedDate="{Binding ppr.depDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="18" 
                        FontFamily="{Binding bodyFont}">
                        

            </DatePicker>

            <materialDesign:TimePicker x:Name="depTime"
                                   materialDesign:HintAssist.Hint="ETA(L)"
                                   FontSize="18"
                                   FontFamily="{Binding bodyFont}"
                                   Is24Hours="True"
                                   SelectedTime="{Binding ppr.depDate, StringFormat='HH:mm'}"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}">

            </materialDesign:TimePicker>
        </StackPanel>

        <!--#endregion-->

        <!--Row 7-->
        <materialDesign:Card Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="7"
                             Margin="3" >

            <Expander Header="{Binding servicesHeader}"
                BorderThickness="1"
                HorizontalAlignment="Stretch">


                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="auto">
                    <ItemsControl ItemsSource="{Binding serviceList}"
                                  Margin="8" BorderBrush="Gray" BorderThickness="0.3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Grid.Column="1" IsChecked="{Binding requested}" 
                                                      Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                        <TextBlock Grid.Column="2" Text="{Binding service}" 
                                                       Margin="2" HorizontalAlignment="Left" MaxWidth="150" />
                                        <TextBlock Grid.Column="3" Text="{Binding description}" 
                                                       Margin="2" HorizontalAlignment="Right" FontSize="10"/>
                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Expander>
        </materialDesign:Card>

    </Grid>
</UserControl>
