Views/TrafficLog.xaml

<UserControl x:Class="AeroStat_Sharp.Views.TrafficLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AeroStat_Sharp.ViewModels"
             
             mc:Ignorable="d" 
             
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DataContext="{d:DesignInstance Type=viewmodels:TrafficLogViewModel}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="768" d:DesignWidth="1366">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="64" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" prism:RegionManager.RegionName="ClockRegion" Height="64" />



    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="575*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="575*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region-Row 1  (Title)-->
        <materialDesign:Card Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1"
                            Padding="8"
                            Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" >

            <TextBlock Text="Traffic Log" 
                       FontSize="18"
                       Margin="5"
                       FontWeight="Bold"/>
        </materialDesign:Card>
        <!--#endregion-->
        
        <!--#region-Row 2  (Top of Divider)-->

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">

            <Grid Height="200">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="10" Text="PPRs" FontSize="18" TextDecorations="Underline"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}"/>

                <!--#region //List Header --><!--
                <TextBlock Grid.Row="1" Grid.Column="1" Text="PPR"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="DV"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Callsign"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Type"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="Arrival Date (L)"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Departure Date (L)"/>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="From"/>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="Status"/>
                <TextBlock Grid.Row="1" Grid.Column="9" Text="Spot"/>
                --><!--#endregion-->

                <!--<ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                    <!--<ItemsControl ItemsSource="{Binding pprList}" MouseDoubleClick="{Binding ItemsControl_MouseDoubleClick}"
                    Height="auto" Width="auto"  MaxHeight="200"
                    BorderBrush="Gray" BorderThickness="0.3" >


                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Width="auto" Grid.Column="1" x:Name="PPR" Margin="2" HorizontalAlignment="Left" Text="{Binding pprNumber}" />
                                        <TextBlock Width="auto" Grid.Column="2" x:Name="DV" Margin="2" HorizontalAlignment="Left" Text="{Binding dvCode}" />
                                        <TextBlock Width="auto" Grid.Column="3" x:Name="Callsign" Margin="2" HorizontalAlignment="Left" Text="{Binding callsign}" />
                                        <TextBlock Width="auto" Grid.Column="4" x:Name="Type" Margin="2" HorizontalAlignment="Left" Text="{Binding type}" />
                                        <TextBlock Width="auto" Grid.Column="5" x:Name="arrDate" Margin="2" HorizontalAlignment="Left" Text="{Binding formatArrDate}" />
                                        <TextBlock Width="auto" Grid.Column="6" x:Name="depDate" Margin="2" HorizontalAlignment="Left" Text="{Binding formatDepDate}" />
                                        <TextBlock Width="auto" Grid.Column="7" x:Name="From" Margin="2" HorizontalAlignment="Left" Text="{Binding depPoint}" />
                                        <TextBlock Width="auto" Grid.Column="8" x:Name="Status" Margin="2" HorizontalAlignment="Left" Text="{Binding status}" />
                                        <TextBlock Width="auto" Grid.Column="9" x:Name="Spot" Margin="2" HorizontalAlignment="Left" Text="{Binding spot}" />

                                    </Grid>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="false">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            
                            </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>-->
                    
                    <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" ItemsSource="{Binding pprList}"
                                IsReadOnly="True" AutoGenerateColumns="False"
                                SelectionUnit="FullRow"
                                SelectedItem="{Binding selectedPPR}"
                                CanUserAddRows="False"
                                ScrollViewer.CanContentScroll="true">
                        
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="PPR"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding pprNumber}" />
                            
                            <materialDesign:DataGridTextColumn Header="Callsign"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding callsign}" />
                            
                            <materialDesign:DataGridTextColumn Header="Type"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding type}" />
                            
                            <materialDesign:DataGridTextColumn Header="From"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding depPoint}" />
                            
                            <materialDesign:DataGridTextColumn Header="Arrival Date(L)"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding formatArrDate}" />
                            
                            <materialDesign:DataGridTextColumn Header="Departure Date(L)"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding formatDepDate}" />
                            
                            <materialDesign:DataGridTextColumn Header="Spot"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding spot}" />
                            
                            <materialDesign:DataGridTextColumn Header="Status"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                               Binding="{Binding status}" />
                            
                        </DataGrid.Columns>

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding cmdShowPPR}"
                                      CommandParameter="{Binding selectedPPR}" />
                    </DataGrid.InputBindings>
                        
                    </DataGrid>
                    
                <!--</ScrollViewer>-->
            </Grid>

        </StackPanel>
        <!---List of buttons-->
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" >
            
            <Button 
                Margin="2"
                Content="{materialDesign:PackIcon Kind=AddCircle, Size=20}"
                Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding cmdNewPPR}" />
            <Button 
                Margin="2"
                Content="{materialDesign:PackIcon Kind=Calendar, Size=20}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button 
                Margin="2"
                Content="{materialDesign:PackIcon Kind=DeleteOutline, Size=20}"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2"  Orientation="Vertical">
            <TextBlock Text="On Station" FontSize="18" Margin="3" TextDecorations="Underline"/>
            <ListView MinHeight="200" MinWidth="575">

            </ListView>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region-Row 3  (Divider)-->
        <materialDesign:Card Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="4" Padding="8"/>
        <!--#endregion-->
        
        <!--#region-Row 4  -->
        
        <!--#endregion-->

    </Grid>

</UserControl>
